<!DOCTYPE html>
<html>
	<head>
		<title>Custom Scroll</title>

		<style>
			html, body {
				padding: 0;
				margin: 0;		
	
			}

			div {
				width: 100%;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
			}

			.no-scroll {
				overflow: hidden;
				height: 100%;
			}

			#top-header {
				height: 50px;
				width: 100%;
				position: fixed;
				background: red;
				z-index: 3;
			}

			.home-page {
				height: 518px;
				position: fixed;
				-webkit-transform: translate3d(0, 50px, 0);
				transform: translate3d(0, 50px, 0);
				background: blue;
				-webkit-transition-duration: .50s;
    			transition-duration: .50s;
    			z-index: 2;
			}

			.home-page.animate {
				-webkit-transform: translate3d(0, -468px, 0);
				transform: translate3d(0, -468px, 0);
			}

			.home-content {

			}

			.home-menu {
				position: fixed;
				width: 100%;
				height: 100px;
				background: green;
				top: 0;
				z-index: 2;
				-webkit-transform: translate3d(0, 568px, 0);
				transform: translate3d(0, 568px, 0);
				-webkit-transition-duration: .50s;
    			transition-duration: .50s;
			}

			.home-menu.animate {			
				-webkit-transform: translate3d(0, 50px, 0);
				transform: translate3d(0, 50px, 0);
			}

			.home-menu.animate.off {			
				-webkit-transform: translate3d(0, -50px, 0);
				transform: translate3d(0, -50px, 0);
			}

			.wow-menu {
				position: absolute;
				width: 100%;
				height: 100px;
				background: #667766;
				top: 0;
				z-index: 2;
				-webkit-transform: translate3d(0, 2050px, 0);
				transform: translate3d(0, 2050px, 0);
				
			}

			.wow-menu.sticky {
				position: fixed;
				-webkit-transform: translate3d(0, 50px, 0);
				transform: translate3d(0, 50px, 0);
			}

			.wow-menu.animate {
				-webkit-transform: translate3d(0, 50px, 0);
				transform: translate3d(0, 50px, 0);
			}

			.header {
				height: 100px;
				background: #ccc;
			}

			.header.sticky {
				position: fixed;
				top: 150px;
				width: 100%;
			}


			.content {
				height: 1800px;
				background: #eee;
			}

			.page-container {
				position: absolute;
				height: 768px;
				top: 0;
				-webkit-transform: translate3d(0, 568px, 0);
				transform: translate3d(0, 568px, 0);
				-webkit-transition-duration: .50s;
    			transition-duration: .50s;
			}

			.page-container.animate {
				-webkit-transform: translate3d(0, 150px, 0);
				transform: translate3d(0, 150px, 0);
				
			}

			.page {
				position: absolute;
				height: 768px;
				top: 0;
				-webkit-transition-duration: .005s;
    			transition-duration: .005s;
			}

			.section-container {

			}

			.selected {
				top: 0;
			}

			.wow {

			}




		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>	
		
	</head>
	<body>
		<div id="top-header">
			<input id="input" value="hello">
		</div>
		<div class="home-page">
			<div class="home-content"></div>
			
		</div>
		<div class="home-menu"></div>
		<div class="page-container">
			<div class="page">
				<div class="wow-menu sticky"></div>
				<div class="section-container data">
					<div class="header"></div>
					<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at odio adipiscing, interdum enim eget, tincidunt dolor. Vestibulum varius elit ut massa bibendum, in pharetra ligula porttitor. Ut vel luctus neque, sed interdum urna. Sed consectetur porttitor justo sed congue. Quisque non lacus sit amet nibh commodo placerat. Nunc quis nunc eget erat faucibus laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Vestibulum vel arcu velit. Sed accumsan eget orci eu congue. Aliquam pharetra ornare arcu in ornare. Cras arcu ipsum, convallis ut lacus in, sollicitudin convallis libero. Etiam odio libero, viverra a mauris quis, tincidunt sagittis lorem. Cras lacinia dapibus facilisis. In euismod leo eu mauris porta, vitae vehicula neque semper. Maecenas imperdiet nulla sem, sit amet adipiscing sapien lobortis in. Nam a dictum nibh, et semper lectus. Praesent varius purus sit amet massa congue, in sodales sem porttitor. Donec quis quam aliquet, placerat lorem sit amet, pretium elit.

Nam eget dui ut enim tincidunt scelerisque in vel massa. Mauris purus elit, tempor quis justo eu, semper tempor ipsum. Pellentesque hendrerit condimentum ligula, vel hendrerit diam placerat nec. Donec nec malesuada urna. In condimentum mi tellus, non consequat leo sagittis ac. Donec velit ante, semper in fermentum vitae, porta at mauris. Duis at sapien varius, gravida dolor eget, tempus dui. Fusce non dolor enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper quam turpis, sed tristique enim convallis quis. Nam ac turpis vestibulum, sagittis metus ac, mollis ligula. Vestibulum tempor lorem nec est pretium, vel dictum tellus viverra. Aliquam erat volutpat. Vestibulum pulvinar ipsum vel consequat pulvinar.

Ut consequat, elit quis vehicula mattis, nisi metus eleifend eros, at sollicitudin eros nisi sit amet nisl. Morbi a convallis sapien. Nullam lacinia mauris vitae tincidunt tempus. Donec urna tortor, varius eget auctor ac, condimentum ac tortor. Nullam laoreet semper sem vitae auctor. Aenean ut massa pellentesque, consectetur nulla a, tristique dolor. Duis quis lorem et metus fringilla consequat id vitae sapien. Phasellus tempus leo non lectus luctus volutpat. Etiam commodo leo libero, accumsan faucibus quam molestie ac.

Vivamus a diam blandit, elementum tellus blandit, euismod elit. Curabitur id ligula id quam tempus luctus auctor ac quam. Vestibulum commodo hendrerit tortor et vehicula. Aenean eu semper arcu. Ut ac sapien interdum, pretium neque sit amet, consequat leo. Curabitur bibendum ultrices euismod. Proin massa quam, dapibus et lorem id, adipiscing commodo elit.</div>
				</div>
				<div class="section-container wow">
					<div class="header"></div>
					<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at odio adipiscing, interdum enim eget, tincidunt dolor. Vestibulum varius elit ut massa bibendum, in pharetra ligula porttitor. Ut vel luctus neque, sed interdum urna. Sed consectetur porttitor justo sed congue. Quisque non lacus sit amet nibh commodo placerat. Nunc quis nunc eget erat faucibus laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Vestibulum vel arcu velit. Sed accumsan eget orci eu congue. Aliquam pharetra ornare arcu in ornare. Cras arcu ipsum, convallis ut lacus in, sollicitudin convallis libero. Etiam odio libero, viverra a mauris quis, tincidunt sagittis lorem. Cras lacinia dapibus facilisis. In euismod leo eu mauris porta, vitae vehicula neque semper. Maecenas imperdiet nulla sem, sit amet adipiscing sapien lobortis in. Nam a dictum nibh, et semper lectus. Praesent varius purus sit amet massa congue, in sodales sem porttitor. Donec quis quam aliquet, placerat lorem sit amet, pretium elit.

Nam eget dui ut enim tincidunt scelerisque in vel massa. Mauris purus elit, tempor quis justo eu, semper tempor ipsum. Pellentesque hendrerit condimentum ligula, vel hendrerit diam placerat nec. Donec nec malesuada urna. In condimentum mi tellus, non consequat leo sagittis ac. Donec velit ante, semper in fermentum vitae, porta at mauris. Duis at sapien varius, gravida dolor eget, tempus dui. Fusce non dolor enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper quam turpis, sed tristique enim convallis quis. Nam ac turpis vestibulum, sagittis metus ac, mollis ligula. Vestibulum tempor lorem nec est pretium, vel dictum tellus viverra. Aliquam erat volutpat. Vestibulum pulvinar ipsum vel consequat pulvinar.

Ut consequat, elit quis vehicula mattis, nisi metus eleifend eros, at sollicitudin eros nisi sit amet nisl. Morbi a convallis sapien. Nullam lacinia mauris vitae tincidunt tempus. Donec urna tortor, varius eget auctor ac, condimentum ac tortor. Nullam laoreet semper sem vitae auctor. Aenean ut massa pellentesque, consectetur nulla a, tristique dolor. Duis quis lorem et metus fringilla consequat id vitae sapien. Phasellus tempus leo non lectus luctus volutpat. Etiam commodo leo libero, accumsan faucibus quam molestie ac.

Vivamus a diam blandit, elementum tellus blandit, euismod elit. Curabitur id ligula id quam tempus luctus auctor ac quam. Vestibulum commodo hendrerit tortor et vehicula. Aenean eu semper arcu. Ut ac sapien interdum, pretium neque sit amet, consequat leo. Curabitur bibendum ultrices euismod. Proin massa quam, dapibus et lorem id, adipiscing commodo elit.</div>
				</div>		
			</div>
		</div>
		<div class="wow-menu"></div>


		<script>

			//var animate = true;
//
			//window.requestAnimFrame = (function(){
            //  return  window.requestAnimationFrame       || 
            //          window.webkitRequestAnimationFrame || 
            //          window.mozRequestAnimationFrame    || 
            //          window.oRequestAnimationFrame      || 
            //          window.msRequestAnimationFrame     || 
            //          function(/* function */ callback, /* DOMElement */ element){
            //            window.setTimeout(callback, 1000 / 60);
            //          };
            //})();            
			

			var topOffset = 0;
			var scale = 1;
			var scroll = false;

			var win = $(window),
				touchStartPos = 0,
				touchEndPos,
				touchStartTime,
				pageTop = topOffset * -1,
				prevMove = 0,
				body = $('body'),
				topAmt,
				momentumScroll;

				body.scrollTop(0);

			//function initPosCheck(){
			//	
			//	if (animate == true){
			//		//requestAnimFrame(initPosCheck);
			//		window.setInterval(function(){
			//			console.log(body.scrollTop());
			//			$("#input").val(Math.random());
			//		}, 1000 / 60);
			//	}
			//	
			//};

			win.on('touchstart', function(e){
				touchStartPos = e.originalEvent.pageY;
				touchStartTime = e.timeStamp;
				prevMove = 0;
				clearInterval(momentumScroll);
				//initPosCheck();
				console.log(e);
			});

			var selectedHeight = $('.selected').height();


			var breakout = false;

			$('.home-menu').on('click touchstart', function(){
				$('.home-page').addClass('animate');
				$('.home-menu').addClass('animate');
				$('.page-container').addClass('animate');
				//$('.page-container').animate({top: 150}, 1500);
				scroll = true;
			});

			win.on('break', function(){
				console.log('break');
				//$('.home-menu').css('position', 'fixed').css('top', '0px').css('bottom', 'inherit');
				$('.wow-menu').addClass('sticky');
			});


			//win.on('touchmove', function(e){
			//	if (scroll == false){
			//		e.preventDefault();
			//	}
			//	if (win.scrollTop() > 2000 && breakout == false){
			//		//win.off('scroll');
			//		e.preventDefault();
			//		win.trigger('break');
			//		$('.home-menu').addClass('off');
			//		
			//		//$('.wow-menu').animate({'-webkit-transform': 'translate3d(0, 50px, 0)'}, 50);
			//		breakout = true;
			//	}				
			//});

			win.on('touchmove', function(e){
				e.preventDefault();

				//console.log(e.originalEvent);

				//console.log(touchStartPos);

				//console.log(e.originalEvent.touches[0].pageY);

				//console.log($('.page').position().top);

				if ($('.page').position().top <= topOffset){

					//console.log("pageTop + " + pageTop + ", touchStartPos + " + touchStartPos + ", e.originalEvent.touches[0].pageY - " + e.originalEvent.touches[0].pageY + ", prevMove - " + prevMove);

					pageTop = pageTop + touchStartPos - e.originalEvent.touches[0].pageY - prevMove;

					//console.log("pageTop = " + pageTop);

					//console.log(pageTop);

					prevMove = touchStartPos - e.originalEvent.touches[0].pageY;

					//console.log($('.page-container').position());

					//if ($('.page-container').position() < 0){
						//$('.page-container').css('top', (pageTop * -1));
					//}

					//console.log(pageTop * -1);


					if ((pageTop * -1) > topOffset){
						topAmt = topOffset;
						pageTop = topOffset * -1;
					} else {
						topAmt = (pageTop * -1) * scale;
					}

					$('.page').css('-webkit-transform', 'translate3d(0, ' + topAmt + 'px, 0)');
				}

				if ($('.page').position().top <= (selectedHeight * -1)){
					$('.next .header').addClass('sticky');
				}

				touchEndPos = e.originalEvent.pageY;
				
			});

			win.on('touchend', function(e){
				console.log(e);
				console.log(touchStartPos);
				console.log(touchEndPos);
				var acceleration = 50;
				var distance = touchStartPos - touchEndPos;
				console.log("distance in pixels: " + (touchStartPos - touchEndPos));
				console.log(e.timeStamp);
				console.log(touchStartTime);
				console.log("time = " + (e.timeStamp - touchStartTime));
				var time = (e.timeStamp - touchStartTime) / 1000;
				console.log("time in second: " + time);

				var interval = 5;

				var velocity = distance / time;

				console.log("velocity is: " + velocity + "px/s");

				var stopTime = velocity / acceleration;

				console.log("stoptime: " + stopTime);

				var stopDistance = (velocity * velocity) / (2 * acceleration);

				console.log("stop distance: " + stopDistance);

				console.log();

				var incTop = (stopDistance / ((stopTime * 1000) / interval)) * -1;

				console.log("increments:" + incTop);

				//$('.page').animate({'-webkit-transform': 'translate3d(0, ' + (topAmt + stopDistance) + 'px, 0)'}, (stopTime * 1000), 'easeOut');

				console.log($('.page'));

				//$('.page').css('-webkit-transform', 'translate3d(0, -200px, 0)');
				//$('.page').animate({'-webkit-transform': 'translate3d(0, -200px, 0)'}, 500);

				//$(".page").animate({ opacity: 1 }, {
				//    step: function(now,fx) {
				//        $(this).css('-webkit-transform',"translate3d(0px, -200px, 0px)");
				//    },
				//    duration:'500'
				//},'linear');

				if(distance > 25){
					momentumScroll = setInterval(function(){
						$('.page').css('-webkit-transform', 'translate3d(0, ' + (topAmt + incTop) + 'px, 0)');
						topAmt = topAmt + incTop;
					}, interval);

					setTimeout(function(){
						clearInterval(momentumScroll);
					}, (stopTime * 1000));	
				}

				



			});

			
		</script>

	</body>
</html>
