<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            .snippet-wrapper {
                width: 960px;
                margin: 0 auto;
                padding: 20px;
            }
            .snippet-heading {

            }
            .snippet-sub-heading {

            }
        </style>
    </head>
    <body>


        <!--
        CSS FLIP
        -->

        <div class="snippet-wrapper">
            <style>
                .flip-wrapper {
                    width: 100px;
                    height: 40px;
                    line-height: 40px;
                    color: white;
                    text-align: center;
                    font-weight: bold;
                    transform-style: preserve-3d;
                    transition: all 1.5s ease 0s;
                    position: relative;
                }
                .flip-wrapper:hover {
                    -webkit-transform: rotateY(180deg);
                    -moz-transform:    rotateY(180deg);
                    -ms-transform:     rotateY(180deg);                   
                }

                .flip-wrapper:hover .front {
                    z-index: 0;
                }

                .flip-wrapper:hover .back {
             
                }

                .flip-wrapper .front {
                    z-index: 10;
                }
                .flip-wrapper .front, .back {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    -moz-backface-visibility:    hidden;
                    -ms-backface-visibility:     hidden;
                }
                .flip-wrapper .back {
                    z-index: 1;
                    -webkit-transform: rotateY(180deg);
                    -moz-transform:    rotateY(180deg);
                    -ms-transform:     rotateY(180deg);                    
                }
            </style>
            <h1 class="snippet-heading">CSS Flip - using CSS3 transforms</h1>
            <h3 class="snippet-sub-heading"></h3>
            <div class="flip-wrapper">
                <div class="front" style="background: red;">Front</div>
                <div class="back" style="background: blue;">Back</div>
            </div>
        </div>

        <!--
        CSS Fade
        -->

        <div class="snippet-wrapper">
            <style>
                .fade-wrapper {
                    width: 100px;
                    height: 40px;
                    line-height: 40px;
                    color: white;
                    text-align: center;
                    font-weight: bold;
                    position: relative;
                }

                .fade-wrapper:hover .front {
                    opacity: 0;
                }

                .fade-wrapper:hover .back {
                    opacity: 1;
                }

                .fade-wrapper .front {
                    opacity: 1;
                }
                .fade-wrapper .front, .back {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transition: all 1.5s ease 0s;
                }
                .fade-wrapper .back {
                    opacity: 0;                 
                }
            </style>
            <h1 class="snippet-heading">CSS Transition - using CSS3 transitions</h1>
            <h3 class="snippet-sub-heading"></h3>
            <div class="fade-wrapper">
                <div class="front" style="background: red;">Front</div>
                <div class="back" style="background: blue;">Back</div>
            </div>
        </div>

        <!--
        CSS Animation
        -->

        <div class="snippet-wrapper">
            <style>
                .animation-wrapper {
                    width: 100px;
                    height: 40px;
                    line-height: 40px;
                    color: white;
                    text-align: center;
                    font-weight: bold;
                    position: relative;
                }

                .animation-wrapper:hover {
                    -webkit-animation: spin 2s infinite;
                     -moz-animation:    spin 2s infinite;
                     -ms-animation:     spin 2s infinite;
                     -o-animation:      spin 2s infinite;
                }

                .animation-wrapper:hover .back {
                    opacity: 0;
                }

                .animation-wrapper .front {
                    opacity: 1;
                }
                .animation-wrapper .front, .back {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                .animation-wrapper .back {
                    opacity: 0;                 
                }

                @keyframes spin {
                    0% {
                        font-size: 10px;
                    }
                    50% {
                        font-size: 15px;
                    }
                    100% {
                        font-size: 12px;
                    }
                }
            </style>
            <h1 class="snippet-heading">CSS Animation - using CSS3 animation</h1>
            <h3 class="snippet-sub-heading"></h3>
            <div class="animation-wrapper">
                <div class="front" style="background: red;">Front</div>
                <div class="back" style="background: blue;">Back</div>
            </div>
        </div>
    </body>
</html>