<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dashboard Dial Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">

            body {
                padding: 0;
                margin: 0;
            }

            .dial-outer-wrapper {
                width: 55px;
                height: 100px;
                position: relative;
                float: left;
                margin-top: 40px;
            }

            .dial-dial {
                position:absolute;
                top: 0;
                                transform: rotate(15deg);        
                -ms-transform: rotate(15deg); /* IE 9 */
                -webkit-transform: rotate(15deg); /* Safari and Chrome */
            }

            #dial-wrapper {
                width: 50px;
                height: 100px;
                position: relative;
                overflow: hidden;
                
            }

            #dial-wrapper img {
                -moz-transform:  matrix(0.90630779, 0.42261826, -0.42261826, 0.90630779, 0, 0);
            }

            .halfCircleLeft {
                 height:90px;
                 width:45px;
                 border-radius: 90px 0 0 90px;
                 -moz-border-radius: 90px 0 0 90px;
                 -webkit-border-radius: 90px 0 0 90px;   
                 position: absolute;
                 top: 0;
                 left:0;              
            }

            .green {
                background: green;
                z-index: 1;
                transform: rotate(-155deg);        
                -ms-transform: rotate(-155deg); /* IE 9 */
                -ms-transform-origin:100% 50%; /* IE 9 */
                -webkit-transform: rotate(-155deg); /* Safari and Chrome */
                -webkit-transform-origin:100% 50%; /* Safari and Chrome */
            }

            .orange {
                background: orange;
            }

            .test {
                float: left;
                width: 50%;
            }
        </style>
    </head>
    <body>
                <input id="degrees">
            <input type="submit" id="submit">
        <div class="dial-outer-wrapper">

            <div id="dial-wrapper">
                <img src="dial.png"/>
            </div>
            <img class="dial-dial" src="dial-dial.png"/>
        </div>

        <script>
            (function() {
                var target = document.getElementById('dial-wrapper');
                // simple feature detection
                if (target && typeof target.filters === 'object') {
                    // original layout
                    var x = target.offsetLeft;
                    var y = target.offsetTop;
                    var w = target.offsetWidth;
                    var h = target.offsetHeight;
                    // save some divisions
                    var halfW = w / 2;
                    var halfH = h / 2;
                    var angle = 0;
                    setInterval(function(){
                        // this is a simple stand-in for a matrix object
                        angle += .1;
                        var costheta = Math.cos(angle);
                        var sintheta = Math.sin(angle);
                        var a = costheta;
                        var b = sintheta;
                        var c = -sintheta;
                        var d = costheta;
                        var e = 0; // no translation in this example
                        var f = 0;
                        // set linear transformation via Matrix Filter
                        var filt = 'progid:DXImageTransform.Microsoft.Matrix(';
                        filt += 'M11=' + a;
                        filt += ', M21=' + b;
                        filt += ', M12=' + c;
                        filt += ', M22=' + d;
                        filt += ', SizingMethod="auto expand")';
                        target.style['filter'] = filt;
                        // assuming a-d are local variables...
                        // horizontal shift
                        a = Math.abs(a); // or go ternary
                        c = Math.abs(c);
                        var sx = (a - 1)*halfW + c*halfH;
                        // vertical shift
                        b = Math.abs(b);
                        d = Math.abs(d);
                        var sy = b*halfW + (d - 1)*halfH;
                        // translation, corrected for origin shift
                        // rounding helps--but doesn't eliminate--integer jittering
                        target.style.left = Math.round(x + e - sx) + 'px';
                        target.style.top = Math.round(y + f - sy) + 'px';
                    }, 30);
                }
            })();


        </script>

    </body>
</html>